.portfolio {
	background-color: var(--clr-tan);

	.inner {

		&__subtitle, &__desc, &__highlights, &__site-link {
			display: block;
			margin: .9rem 1.8rem;
			font-size: var(--fs-regular);
		}

		&__desc, &__highlights {
			font-weight: 300;
			line-height: 1.5rem;
		}

		&__subtitle {
			min-height: 3.125rem;;
		}

		&__desc {
			min-height: 6rem;
		}

		&__highlights {
			min-height: 1.5rem;
		}

		&__links {
			position: relative;
			min-height: 5.623rem;
			margin-bottom: 1.2rem;
		}

		&__site-link {
			position: absolute;
			bottom: -1rem;
			width: 120px;
			text-align: center;
		}

		@media (min-width: 768px) {
			display: grid;
			grid-gap: 2rem;
			grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
		}

	}

	&__item {
		width: 100%;
		height: auto;
		overflow: hidden;
		margin: auto;
		margin-bottom: 2rem;
		background-color: var(--clr-very-light-gray);
		border-radius: 10px;
		box-shadow: 0 3px 12px var(--clr-bx-shadow-gray);
		transition: transform 200ms ease-in-out;
		text-align: left;

		&:hover {
			transform: scale(1.03);
		}

		img {
			margin-bottom: .75rem;
			border-bottom: 1px solid var(--clr-light-gray);
		}

		@media (min-width: 768px) {
			//min-height: 100%;
			margin-bottom: unset;
		}

	}

}